spring.profiles.active=development

server.port=8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TFA?serverTimezone=UTC
spring.datasource.username=user007
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:h2:./src/main/resources/feedbackDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.jpa.hibernate.ddl-auto:update
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow